<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<TextView
		android:id="@+id/fragment_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:text=""/>

	<!-- Use frame layout since we will be showing either
	the empty view or the list view.  -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<!-- ListActivity requires an element with id "@android:id/list" -->
		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:dividerHeight="1px"
			android:drawSelectorOnTop="false" />

		<!-- Show if the list is emtpy -->
		<TextView
			android:id="@android:id/empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/fragment_list_no_items"/>

	</FrameLayout>

</LinearLayout>